# Shikkhanobish-Student-App

./: ShikkhanobishStudentApp.sln
ShikkhanobishStudentApp/ShikkhanobishStudentApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShikkhanobishStudentApp.csproj
ShikkhanobishStudentApp/ShikkhanobishStudentApp.Android/: CustomEntryRendarar.cs  MainActivity.cs  ShikkhanobishStudentApp.Android.csproj  SplashScreen.cs
ShikkhanobishStudentApp/ShikkhanobishStudentApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShikkhanobishStudentApp/ShikkhanobishStudentApp.Android/Resources/drawable/: splash.xml
ShikkhanobishStudentApp/ShikkhanobishStudentApp.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
ShikkhanobishStudentApp/ShikkhanobishStudentApp.Android/Resources/values/: color.xml  styles.xml
ShikkhanobishStudentApp/ShikkhanobishStudentApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShikkhanobishStudentApp.iOS.csproj
ShikkhanobishStudentApp/ShikkhanobishStudentApp.iOS/Properties/: AssemblyInfo.cs
ShikkhanobishStudentApp/ShikkhanobishStudentApp/Custom Rendarar/: CustomEntry.cs  EntryFocusBehavior.cs
ShikkhanobishStudentApp/ShikkhanobishStudentApp/Model/: Answer.cs  AnswerVote.cs  AppVersion.cs  BaseViewModel.cs  Chapter.cs  ClassChoice.cs  ClassInfo.cs  CostClass.cs  Course.cs  CousrList.cs  Degree.cs  Institution.cs  Notification.cs  Notifications.cs  OnCallingmsg.cs  PerMinCallResponse.cs  PerMinPassModel.cs  PerformancePrediction.cs  Post.cs  PostEvent.cs  PostViewEvent.cs  PremiumStudent.cs  PromotionalImage.cs  PromotionalMassage.cs  RealTimeApiMethods.cs  ReferralTable.cs  ReportTeacherTable.cs  Response.cs  SelectPattern.cs  SendSms.cs  ServerConnection.cs  ShoeNotification.cs  StaticPageToPassData.cs  Student.cs  StudentPaymentHistory.cs  StudentReport.cs  StudentTuitionHistory.cs  Subject.cs  Tag.cs  TagChip.cs  (+17 more)
ShikkhanobishStudentApp/ShikkhanobishStudentApp/Server Connections/: ServerConnection.cs
ShikkhanobishStudentApp/ShikkhanobishStudentApp/View/: AnswerComment.xaml  AnswerComment.xaml.cs  CallingPage.xaml  CallingPage.xaml.cs  ChapterDescription.xaml  ChapterDescription.xaml.cs  Charts.xaml  Charts.xaml.cs  ChooseInsAndClass.xaml  ChooseInsAndClass.xaml.cs  FavTeacherView.xaml  FavTeacherView.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  LiveSuport.xaml  LiveSuport.xaml.cs  LiveTuitionList.xaml  LiveTuitionList.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  PostCreator.xaml  PostCreator.xaml.cs  QuestionTimeLine.xaml  QuestionTimeLine.xaml.cs  RattingPageView.xaml  RattingPageView.xaml.cs  RechargeCoinView.xaml  RechargeCoinView.xaml.cs  ReferralView.xaml  ReferralView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  (+14 more)
ShikkhanobishStudentApp/ShikkhanobishStudentApp/ViewModel/: AnswerCommentViewModel.cs  CallingPageViewModel.cs  ChapterDesciptionViewModel.cs  ChartsViewModel.cs  FavteacherViewModel.cs  ForgotPasswordViewModel.cs  LiveSupportViewModel.cs  LiveTuitionViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  PostCreatorViewModel.cs  QuizTimelineViewModel.cs  RattingPageViewModel.cs  RechrageCoinViewModel.cs  RegisterViewModel.cs  StudentPerformanceViewModel.cs  StudentProfile.cs  TakeTuitionViewModel.cs  UploadImage.cs  VideoCalViewModel.cs
