<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ShikkhanobishStudentApp.ViewModel"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="ShikkhanobishStudentApp.View.ChapterDescription">
    <ContentPage.BindingContext>
        <viewmodel:ChapterDesciptionViewModel/>
    </ContentPage.BindingContext>
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Margin="5,0,5,0"  Grid.Row="0" Source="videocall.png"  ></Image>
            <Grid Grid.Row="2" RowDefinitions="30,25,15,30,AUTO,40">
                
                <Label Grid.Row="0" Text="Hasan Ali" FontSize="11" Padding="20,10,0,0" FontAttributes="Bold" TextColor="Gray" HorizontalOptions="Start" VerticalOptions="End"/>
                <Grid Grid.Row="1" ColumnDefinitions="*,*,AUTO">
                    <Label Grid.Column="0"  Text="Physics"  FontSize="18" Padding="20,0,0,0" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Image Source="live.png" Grid.Column="2"   Margin="0,10,30,0" HorizontalOptions="End" VerticalOptions="End" Aspect="AspectFit"/>
                    <Label Text="500 Taka" Grid.Column="1" FontSize="12" FontAttributes="Bold"  HorizontalOptions="End" VerticalOptions="End"/>
                </Grid>
               
                <Grid Grid.Row="2" Padding="20,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="4 Sessions" FontSize="11" FontAttributes="Bold"  HorizontalOptions="Start" VerticalOptions="Center" >
                    </Label>
                    <Label Grid.Column="1" Text="|| 1 Week Live Support" FontSize="11" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" >
                    </Label>
                    <Label Grid.Column="2" Text="|| Class Record" FontSize="11" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" />
                    <Label Grid.Column="3" Text="|| Call Reminder" FontSize="11" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" />

                </Grid>
                <Label Grid.Row="3" Text="Descriptions"  FontSize="11" Padding="20,15,0,0" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End"/>
                <Label Grid.Row="4" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." Padding="20,0,20,20" FontSize="11"  FontFamily="arial" TextColor="Black"/>
                <Grid Grid.Row="5" ColumnDefinitions="*,AUTO,*">
                    <Image Source="purchaseicon.gif" Grid.Column="0" Aspect="AspectFit" IsAnimationPlaying="True" HorizontalOptions="End" VerticalOptions="Center"/>
                    <material:MaterialButton Text="Purchase This Chapter" Grid.Column="1" BackgroundColor="Transparent" TextColor="#6A08B2" />
                    <Image Source="purchaseicon.gif" Grid.Column="2" Aspect="AspectFit" IsAnimationPlaying="True"/>
                </Grid>
                <material:MaterialButton BackgroundColor="Transparent" Grid.Row="5"/>

            </Grid>

            <Grid Grid.Row="4" Margin="0,10,0,0" RowDefinitions="30,*" ColumnDefinitions="10,*,10">
                
                <Label Grid.Column="1" Grid.Row="0" Text="Session Info" HorizontalOptions="Start" VerticalOptions="Center"/>
                
                <ListView ItemsSource="{Binding topicList}" Grid.Row="1" Grid.Column="1" RowHeight="70"  SeparatorColor="Transparent"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowDefinitions="15,25,15,15" ColumnDefinitions="10,20,Auto,*">
                                    <Label Text="Topic 1" FontAttributes="Bold" FontSize="13" Grid.Row="1" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center"/>
                                    <Label FontSize="10" Grid.Row="2" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Session Date"/>
                                                <Span Text=" 20.03.2022"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" ColumnDefinitions="*,1,*" RowDefinitions="*,*,*">
                                        <Frame BackgroundColor="Black" Grid.Row="0" Grid.Column="1" HasShadow="False"/>
                                        <Frame BackgroundColor="Black" Grid.Row="2" Grid.Column="1" HasShadow="False"/>
                                        <Image Source="notdone.png" Grid.Row="1" Grid.ColumnSpan="3"/>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" ColumnDefinitions="*,*">
                                        
                                        <Label Text="Saved Video" FontSize="10" FontAttributes="Bold"  TextColor="Black" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <material:MaterialButton BackgroundColor="Transparent" Grid.Column="0" HorizontalOptions="End"/>
                                        <Frame BackgroundColor="#DFF6FF" Grid.Column="1" HasShadow="False" CornerRadius="10" Margin="5"/>
                                        <Label Text="Book Tuition" FontSize="10" FontAttributes="Bold"  TextColor="#08516D" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <material:MaterialButton BackgroundColor="Transparent" Grid.Column="1" HorizontalOptions="End"/>
                                    </Grid>
                                    
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>


        </Grid>
        
    </Grid>
    
</ContentPage>