<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="ShikkhanobishStudentApp.View.LiveSuport">

    <Grid BackgroundColor="White" RowDefinitions="AUTO,25,*" RowSpacing="0">
        <Grid Grid.Row="0" RowDefinitions="50,*" Margin="15,0,15,0">
            <Label Text="Live Support" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" FontSize="18" FontAttributes="Bold"/>
            <Image Source="wisthis.png" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center" Aspect="AspectFit" Margin="14" Opacity=".7"/>
            <Grid Grid.Row="1" RowDefinitions="35,100,40,100,35,40" RowSpacing="0">
                <Grid Grid.Row="0" ColumnDefinitions="*,*">
                    <Frame BackgroundColor="White"  Grid.Column="0" CornerRadius="10" HasShadow="False" />
                    <Frame BackgroundColor="White" Grid.Column="1" CornerRadius="10" HasShadow="False"/>
                    <Label Text="Choose Subject" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" FontSize="13" FontAttributes="Bold" TextColor="#292929"/>
                    <Label Text="Choose Chapter" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" FontSize="13" FontAttributes="Bold" TextColor="#292929"/>
                    <material:MaterialCard BackgroundColor="Transparent" Elevation="0" Grid.Column="0" CornerRadius="10" IsClickable="True"  ClickCommand=""/>
                    <material:MaterialCard BackgroundColor="Transparent" Elevation="0" Grid.Column="1" CornerRadius="10" IsClickable="True" ClickCommand="" />
                    
                </Grid>
                <Editor Grid.Row="1"  BackgroundColor="White" Placeholder="Write Your Problem Here" MaxLength="500" FontSize="14"/>
                <Frame BackgroundColor="#ECECEC" Grid.Row="2" CornerRadius="10" HasShadow="False"/>
                <Label Text="ADD IMAGE" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="2" FontSize="13" FontAttributes="Bold" TextColor="#292929"/>
                <material:MaterialCard BackgroundColor="Transparent" Elevation="0" Grid.Row="2" CornerRadius="10" IsClickable="True" />
                <Grid Grid.Row="3" ColumnDefinitions="*,*,*,*">
                    <Image Source="liverequest.png" Grid.Column="0" Aspect="AspectFit"/>
                    <Image Source="liverequest.png" Grid.Column="1" Aspect="AspectFit"/>
                    <Image Source="liverequest.png" Grid.Column="2" Aspect="AspectFit"/>
                    <Image Source="liverequest.png" Grid.Column="3" Aspect="AspectFit"/>
                </Grid>
                <Grid Grid.Row="4" ColumnDefinitions="*,*">
                    <Frame BackgroundColor="White" Grid.Column="0" CornerRadius="10" HasShadow="False"/>
                    <Label Text="Choose Answer Type" HorizontalOptions="Center" VerticalOptions="Center"  Grid.Column="0" FontSize="13" FontAttributes="Bold" TextColor="#292929"/>
                    <material:MaterialCard BackgroundColor="Transparent" Elevation="0"  Grid.Column="0" CornerRadius="10" IsClickable="True" ClickCommand=""/>

                    <Frame BackgroundColor="#DAEAFF" Grid.Column="1" CornerRadius="10" HasShadow="False"/>
                    <Label Text="SUBMIT" HorizontalOptions="Center" VerticalOptions="Center"  Grid.Column="1" FontSize="13" FontAttributes="Bold" TextColor="#0B49A2"/>
                    <material:MaterialCard BackgroundColor="Transparent" Elevation="0"  Grid.Column="1" CornerRadius="10" IsClickable="True" />
                </Grid>
                
            </Grid>
            
        </Grid>
        <material:MaterialCard Elevation="10" Grid.Row="1" Grid.RowSpan="2" BackgroundColor="#602ECD" CornerRadius="30"/>
        <Grid Grid.Row="2" BackgroundColor="#602ECD">
            <Grid Margin="10,0,10,0" RowDefinitions="30,*">
                <Label Text="Live Support History" Grid.Column="0" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                
            </Grid>
        </Grid>
    </Grid>
</ContentPage>